C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for com.drew.imaging.tiff.TiffMetadataReader: type has no family visible contructors.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for com.codec.jpeg.JPEGHuffmanTable: type is sealed.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for com.codec.jpeg.JPEGQTable: type is sealed.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for com.drew.imaging.jpg.JpegMetadataReader: type has no family visible contructors.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for com.drew.metadata.Metadata: type is sealed.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for com.Run: type is sealed.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for com.SimpleRun: type is sealed.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for com.test.resources.TestAllKeyWords: type is sealed.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for com.utils.bundle.AbstractResourceBundle: type is not visible to exported or assembly(MetaDataExtractor.2.4.0.18625.Fakes).
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for com.utils.bundle.SpecialResourceWriter: type is sealed.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for com.utils.bundle.ResourceBundleFactory: type is sealed.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for com.utils.bundle.ResourceBundleWithManager: type is sealed.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for com.utils.bundle.ResourceBundle: type is sealed.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for com.utils.Utils: type is sealed.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{91C2CE24-229E-48AD-8030-F6FBCA8F541E}: type is not supported because of internal limitations.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate shim for com.drew.metadata.IMetadataReader: type is an interface.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate shim for com.utils.bundle.IResourceBundle: type is an interface.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate shim for com.utils.bundle.AbstractResourceBundle: type is not visible to exported or assembly(MetaDataExtractor.2.4.0.18625.Fakes).
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate shim for com.utils.bundle.ResourceBundleWithManager: type is not visible to exported or assembly(MetaDataExtractor.2.4.0.18625.Fakes).
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate shim for com.utils.xml.IOutPutTextStreamHandler: type is an interface.
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate shim for com.utils.bundle.ResourceBundle: type is not visible to exported or assembly(MetaDataExtractor.2.4.0.18625.Fakes).
C:\Users\Whit\Documents\Development\Dev\PhotoOrganizer\PhotoOrganizer\Fakes\MetaDataExtractor.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{91C2CE24-229E-48AD-8030-F6FBCA8F541E}: type is not supported because of internal limitations.
